# Application
APP_NAME='node-api'
APP_VERSION=1.0.0
APP_PORT=8000
APP_HOST=127.0.0.1
APP_ENV=development
APP_PAGE_LIMIT=10

# Auth
SALT_ROUNDS=<HASH_ROUNDS>
ACCESS_TOKEN_DURATION=<DURATION_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_DURATION=<DURATION_FOR_REFRESH_TOKEN>
ACCESS_TOKEN_SALT=<SALT_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_SALT=<SALT_FOR_REFRESH_TOKEN>
FORGOT_PASSWORD_TOKEN_DURATION=<DURATION_FOR_FORGOT_PASSWORD_TOKEN>
FORGOT_PASSWORD_TOKEN_SALT=<SALT_FOR_FORGOT_PASSWORD_TOKEN>
REGISTER_TOKEN_SALT=<SALT_FOR_NEW_REGISTRATION>

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Database
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=localhost
DB_NAME=main
DB_USER=
DB_PASSWORD=

# Test Environment
TEST_DB_NAME=express_test
TEST_APP_PORT=9949

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# FACEBOOK PASSPORT
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
